# ci-versioning-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/sab/maven/: AutoVersioningMojo.java
src/main/java/com/sab/maven/common/: ErrorCodes.java
src/main/java/com/sab/maven/git/: GitBranchStatus.java  GitUtil.java
src/main/java/com/sab/maven/model/: AutoVersioningMojo.java  CiVersioningModelProcessor.java
